UI/CosmeticStore.Admin.WPF/Views/Windows/CreateProductDialogWindow.xaml

<Window x:Class="CosmeticStore.Admin.WPF.Views.Windows.CreateProductDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CosmeticStore.Admin.WPF.Views.Windows"
        xmlns:vm="clr-namespace:CosmeticStore.Admin.WPF.ViewModels"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance vm:CreateProductDialogViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="450" Height="426">
    <DockPanel Margin="10">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right"
                     Margin="0,5,0,0">
            <Button Content="Ok" Padding="20,5" Margin="0,0,5,0"
                    Command="{Binding OkCommand}"
                    IsDefault="True" FontWeight="Bold"/>
            <Button Content="Cancel" Padding="20,5" Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название;" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Картинка:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Описание:" Margin="0,3,0,0" HorizontalAlignment="Right" FontWeight="Bold"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="3,3,0,3"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Price}" Margin="3,3,0,3"/>
            <DockPanel Grid.Column="1" Grid.Row="2" Margin="3,3,0,3">
                <Button DockPanel.Dock="Right" Padding="3,0"
                        Command="{Binding SelectImageCommand}"
                        BorderThickness="0">
                    <fa:ImageAwesome Height="10" Icon="Solid_FolderOpen" Foreground="Gold"/>
                </Button>
                <TextBox Text="{Binding ImageUrl}"/>
            </DockPanel>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Description}" Margin="3,3,0,3"/>
        </Grid>
    </DockPanel>
</Window>
