UI/CosmeticStore.Admin.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="CosmeticStore.Admin.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CosmeticStore.Admin.WPF.ViewModels"
        xmlns:l="clr-namespace:CosmeticStore.Admin.WPF"
        xmlns:e="clr-namespace:CosmeticStore.Domain.Entities;assembly=CosmeticStore.Domain"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <DockPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar>
            <StatusBarItem>Готов!</StatusBarItem>
        </StatusBar>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding UpdateDataCommand}">
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_CloudDownloadAlt"/>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Separator/>
                <Button>
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_FolderPlus"/>
                        <TextBlock Text="Создать категорию" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Solid_FolderMinus"/>
                        <TextBlock Text="Удалить категорию" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Separator/>
                <Button>
                    <DockPanel>
                        <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                        <TextBlock Text="Создать товар" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button>
                    <DockPanel>
                        <Grid>
                            <fa:ImageAwesome Height="18" Icon="Regular_File"/>
                            <fa:ImageAwesome Height="8" Icon="Solid_Times" Foreground="Red"/>
                        </Grid>
                        <TextBlock Text="Удалить товар" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Категории">
                <DockPanel>
                    <ListBox ItemsSource="{Binding Catigoties}"
                             SelectedItem="{Binding SelectedCategory}"
                             DisplayMemberPath="Name"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Товары">
                <DockPanel>
                    <ListBox ItemsSource="{Binding Products}" 
                             SelectedItem="{Binding SelectedProduct}"
                             DisplayMemberPath="Name"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Товар">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid VerticalAlignment="Top" DataContext="{Binding SelectedProduct}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание:" Margin="0,3,0,0" HorizontalAlignment="Right" FontWeight="Bold"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,0" Text="{Binding Name}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,0" Text="{Binding Price}" IsReadOnly="True"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,0" Text="{Binding Description}" IsReadOnly="True" MinHeight="60" />
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>
</Window>
