UI/CosmeticStore.Admin.WPF/Views/Windows/TextDialogWindow.xaml

<Window x:Class="CosmeticStore.Admin.WPF.Views.Windows.TextDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CosmeticStore.Admin.WPF.ViewModels"
        xmlns:l="clr-namespace:CosmeticStore.Admin.WPF.Views.Windows"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vm:TextDialogViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="425" Height="232">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <TextBox Grid.Row="1" Margin="10,0" Text="{Binding Value}" TextWrapping="WrapWithOverflow"/>

        <UniformGrid Grid.Row="2" Rows="1" 
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Margin="20">
            <Button Content="Ok" Margin="10,0" Padding="30,5"
                    FontWeight="Bold"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>
            <Button Content="Cancel" Margin="10,0" Padding="30,5"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"/>
        </UniformGrid>

    </Grid>
</Window>
