UI/CosmeticStore.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="CosmeticStore.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CosmeticStore.WPF"
        xmlns:vm="clr-namespace:CosmeticStore.WPF.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="1500" Height="900">
    <DockPanel Margin="10">
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="{Binding UserName, StringFormat=Пользователь {0}}"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Padding="10" BorderThickness="0"
                    Command="{Binding LoginCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" 
                               Text="{Binding UserName, TargetNullValue='Представьтесь!', StringFormat=Пользователь {0}}"
                               VerticalAlignment="Center" Margin="0,0,15,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Regular_User"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Right" Padding="15,0" BorderThickness="0"
                    Command="{Binding ShowOrdersCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" 
                               Text="Заказы"
                               VerticalAlignment="Center" Margin="0,0,15,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="40" Icon="Solid_MoneyCheck"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding ShowCartCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="15,0,0,0">
                        <TextBlock DockPanel.Dock="Right" 
                                   Text="{Binding Cart.TotalItemsCount, StringFormat=Товаров в корзине {0}}"
                                   VerticalAlignment="Center" 
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Cart.TotalPrice, StringFormat=Стоимость: {0:c2}, ConverterCulture=Ru-RU}"
                                   FontSize="16"/>
                    </StackPanel>
                    <fa:ImageAwesome Height="60" Icon="Solid_ShoppingCart"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding AddToCartCommand}"
                    CommandParameter="{Binding SelectedProduct}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="В корзину"
                               VerticalAlignment="Center" Margin="15,0,0,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Solid_PlusCircle"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding UpdateDataCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="Обновить"
                               VerticalAlignment="Center" Margin="15,0,0,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Solid_CloudDownloadAlt"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Категории" Grid.Column="0">
                <ListBox ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
            </GroupBox>

            <GroupBox Header="Товары" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="830"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Products}" 
                         SelectedItem="{Binding SelectedProduct}"
                         VerticalContentAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch">
                        <ListBox.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding SelectedProduct}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                                <!--<WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}"/>-->
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:ProductViewModel">
                                <Border Margin="3"
                                    BorderThickness="1" BorderBrush="Gray"
                                    CornerRadius="5">
                                    <DockPanel Margin="5">
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}"/>
                                        <Border BorderThickness="0,1" BorderBrush="Gray" Margin="3">
                                            <Grid>
                                                <TextBlock Text="No image" Foreground="Gray" FontWeight="Bold"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                                <Image Source="{Binding Image}" Margin="3"
                                                   MaxHeight="140"/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="1" DataContext="{Binding SelectedProduct}" Margin="10">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                               Source="{Binding Image}" Margin="0,10"
                               MaxHeight="140" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=c2, ConverterCulture=ru-RU}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DataContext.SelectedCategory.Name, RelativeSource={RelativeSource AncestorType=Window}}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Описание:"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Description}" Margin="5,0,0,0"/>
                    </Grid>

                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right"/>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>
