UI/CosmeticStore.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="CosmeticStore.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:CosmeticStore.WPF"
        xmlns:vm="clr-namespace:CosmeticStore.WPF.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        DataContext="{Binding MainModel, Source={StaticResource Locator}}"
        Width="1700" Height="1000">
    <DockPanel Margin="10">
        <StatusBar>
            <StatusBarItem>
                <TextBlock Text="{Binding UserName, StringFormat=Пользователь {0}}"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right" Padding="10" BorderThickness="0"
                    Command="{Binding LoginCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" 
                               Text="{Binding UserName, TargetNullValue='Представьтесь!', StringFormat=Пользователь {0}}"
                               VerticalAlignment="Center" Margin="0,0,15,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Regular_User"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Right" Padding="15,0" BorderThickness="0"
                    Command="{Binding ShowOrdersCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" 
                               Text="Заказы"
                               VerticalAlignment="Center" Margin="0,0,15,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="40" Icon="Solid_MoneyCheck"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding ShowCartCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Margin="15,0,0,0">
                        <TextBlock DockPanel.Dock="Right" 
                                   Text="{Binding Cart.TotalItemsCount, StringFormat=Товаров в корзине {0}}"
                                   VerticalAlignment="Center" 
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Cart.TotalPrice, StringFormat=Стоимость: {0:c2}, ConverterCulture=Ru-RU}"
                                   FontSize="16"/>
                    </StackPanel>
                    <fa:ImageAwesome Height="60" Icon="Solid_ShoppingCart"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding AddToCartCommand}"
                    CommandParameter="{Binding SelectedProduct}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="В корзину"
                               VerticalAlignment="Center" Margin="15,0,0,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Solid_PlusCircle"/>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Left" Padding="10" BorderThickness="0"
                    Command="{Binding UpdateDataCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="Обновить"
                               VerticalAlignment="Center" Margin="15,0,0,0"
                               FontSize="20"/>
                    <fa:ImageAwesome Height="60" Icon="Solid_CloudDownloadAlt"/>
                </DockPanel>
            </Button>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Категории" Grid.Column="0">
                <ListBox ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedCategory}"/>
            </GroupBox>

            <GroupBox Header="Товары" Grid.Column="1">
                <ListBox ItemsSource="{Binding Products}" 
                         SelectedItem="{Binding SelectedProduct}"
                         VerticalContentAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch">
                    <ListBox.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" 
                                      Command="{Binding AddToCartCommand}"
                                      CommandParameter="{Binding SelectedProduct}"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:ProductViewModel">
                            <Border Margin="3"
                                    BorderThickness="1" BorderBrush="Gray"
                                    CornerRadius="5">
                                <DockPanel Margin="5">
                                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}"/>
                                    <Border BorderThickness="0,1" BorderBrush="Gray" Margin="3">
                                        <Grid>
                                            <TextBlock Text="No image" Foreground="Gray" FontWeight="Bold"
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"/>
                                            <Image Source="{Binding Image}" Margin="3"
                                                   MaxHeight="140"/>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
    </DockPanel>
</Window>
