UI/CosmeticStore.WPF/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Menu">
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>
    
    <Style TargetType="StatusBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>
    
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="HorizontalAlignment" Value="Left">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="3"/>
            </Trigger>
            <Trigger Property="HorizontalAlignment" Value="Right">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="3"/>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Top">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="3"/>
            </Trigger>
            <Trigger Property="VerticalAlignment" Value="Bottom">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="3"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="White"/>
    </Style>
    
</ResourceDictionary>